<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.or.ddit</groupId>
	<artifactId>MVN_Web01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<java-version>21</java-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<!-- placeholder : 프로퍼티명으로 값을 대처하는 방법 -->
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<!-- 
				 scope 		: compile 인것은 개발이 시작부터 배포때까지 모든 빌드과정에서 사용한다는 뜻 
				 test  		: 일반 메인에서는 사용 불가능 테스트 환경에서만 사용함.
				 provided	: 개발 및 테스트때 사용함, 배포할때는 들어가지 않음 이것이 컴파일과의 차이점
				 runtime	: 개발할떄 컴파일 할때는 필요 없는데 실행 및 배포 과정에서는 필요하다.
				 기본 디폴트는 compile이다.
			-->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>